
# Authentication
GOOGLE_ID=478849569650-tm9ejl8kmbjov22il2aqu3bov7isavoo.apps.googleusercontent.com 
GOOGLE_SECRET=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

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


NEXTAUTH_URL=http://localhost:3000


HOST=http://localhost:3000


# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NfPqJDD0PNc76HiGtCepdJyJapH5HxxRRdn2ukMHzGx5iEHWvn2HwVCTPisYiJKAyForolv8N2uWmbto0f1XTYj00DATf2sqU
STRIPE_SECRET_KEY=sk_test_51LN9F7Jq7mMqasr4ESYE7htU09GPnrODqKazPcZA7E7THl70QMyW3yqs3pFFkubBVwbsCFOupuvPxQ2SC8zdFA8d00QOsoGsZR


# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_9f1e2fadc06e7491524ab419ec0a65ed4155abb911ea5bf6ce260977055b4e62 

# Testing Webhook
# stripe listen --forward-to localhost:3000/api/webhook


# Mongodb Database
# Use mongodb connection url with driver node.js and version 2.2.12 or later
MONGODB_URI=mongodb+srv://root:7LMKUYUxCedQuoYs@cluster0.7llcorq.mongodb.net/?retryWrites=true&w=majority
# Your database name
MONGODB_DB=test
# Add monogdb connection url 
MONGO_URI=mongodb+srv://root:7LMKUYUxCedQuoYs@cluster0.7llcorq.mongodb.net/?retryWrites=true&w=majority
